rag-engineering-copilot/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.png
в”‚   в””в”Ђв”Ђ architecture.mmd
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/                 # NASA PDFs (gitignored, fetched by script)
в”‚   в””в”Ђв”Ђ processed/           # chunks.jsonl
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ fetch_nasa.py
в”‚   в”‚   в”њв”Ђв”Ђ parse_pdf.py
в”‚   в”‚   в””в”Ђв”Ђ chunker.py
в”‚   в”њв”Ђв”Ђ embeddings/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ embedder.py
в”‚   в”њв”Ђв”Ђ vectorstore/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ qdrant_client.py
в”‚   в”њв”Ђв”Ђ retrieval/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ hybrid_retriever.py
в”‚   в”‚   в””в”Ђв”Ђ reranker.py
в”‚   в”њв”Ђв”Ђ generation/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ prompts.py
в”‚   в”‚   в””в”Ђв”Ђ generator.py
в”‚   в”њв”Ђв”Ђ pipeline/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ rag_pipeline.py
в”‚   в”њв”Ђв”Ђ observability/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ tracing.py
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ evals/
в”‚   в”њв”Ђв”Ђ gold_set.jsonl
в”‚   в”њв”Ђв”Ђ run_ragas.py
в”‚   в””в”Ђв”Ђ results/
в”‚       в””в”Ђв”Ђ ragas_report.md
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_ingestion_demo.ipynb
в”‚   в”њв”Ђв”Ђ 02_retrieval_quality.ipynb
в”‚   в””в”Ђв”Ђ 03_ragas_evaluation.ipynb
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ bootstrap.sh
в”‚   в””в”Ђв”Ђ seed_qdrant.py
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_chunker.py
    в”њв”Ђв”Ђ test_retriever.py
    в””в”Ђв”Ђ test_pipeline.py
